<!DOCTYPE html>
<!-- saved from url=(0070)https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/answers.py?tut/week10.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Week 10 Tutorial</title>
<link href="./Week 10 Tutorial_files/2041.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div id="heading"><a class="heading_link" target="_blank" id="left_heading_link" href="http://www.cse.unsw.edu.au/~cs2041/16s2/">COMP[29]041 16s2</a>
Need data from the web - you want Perl
<a class="heading_link" target="_blank" id="right_heading_link" href="http://www.cse.unsw.edu.au/~cs2041/16s2/">Software Construction</a></div>
<div class="tutlab tut">
<ol>
<li>
The matelook starting point code contains the following Perl:
<p>
</p><pre>print "&lt;!-- ".join(",", map({"$_='".param($_)."'"} param()))."--&gt;\n";
</pre>
<p></p><p>
What does it do?
</p><p>
Why is this useful?
</p><p>
Indicate a bug and why it creates a security hole.
</p><p>
Rewrite the code, fixing the bug.

</p><div class="answer">
It outputs an HTML comment containing the value of all parameters.
<p>
This is useful for debugging because these parameters are
usually the key input to your CGI script.
</p><p>
It doesn't check if  the value of a parameter contains HTML code.
</p><p>
Displaying HTML code from a malicious user is an <a href="http://en.wikipedia.org/wiki/Cross-site_scripting">easily exploited security hole</a>.
</p><p>
This code is simpler and avoids some possible problems:

</p><pre>print "&lt;!-- ";
foreach $param (param()) {
    my $value = param($param);
    $value =~ s/\&lt;/&amp;lt;/g;
    print "$param='$value' "
}
print "--&gt;\n";
</pre>
<p></p></div>
<p></p></li><li>
The validation algorithm
 used for credit cards is an old one devised by
<a href="http://en.wikipedia.org/wiki/Hans_Peter_Luhn">Hans-Peter Luhn</a>
(1896-1964), a mathematician at IBM.
<p>
The <a href="https://en.wikipedia.org/wiki/Luhn_algorithm">Luhn formula</a> sums all the digits, 
with weights of 1 for odd positions and 2 for even positions (so every even digit is 
doubled before adding it to the sum). Odd and even is worked out by counting from the right, as usual.
However, if any doubled digit exceeds 9, the two digits of the result are added together, 
creating a "reduced sum". This reduced sum is added to the total (not the double digit number).
For example, a digit 7 in an even position is doubled to make 14, 
so its contribution to the total is
1+4=5.
The credit card number is valid if the total is a multiple of 10.
</p><p>
Here is a (fictitious) VISA card number,
entered the way web forms should allow if their developers
weren't so lazy:
<b>4564-7953-6021-9047</b>.
Remembering that odd and even positions are counted from the right,
</p><pre>Code:    4 5 6 4 7 9 5 3 6 0 2 1 9 0 4 7
Weights: 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
Sum:     8 5 3 4 5 9 1 3 3 0 4 1 9 0 8 7
(reduced):   *   *   *   *       *
</pre>
and the sum is 70, and 70 mod 10 = 0 as required.
<p></p><p>
Here is a Python program which takes credit-card numbers
as arguments and indicates whether they are not valid or not.


</p><pre class="program">#!/usr/bin/python
# written by andrewt@cse.unsw.edu.au as a COMP2041 programming example
# validate a credit card number by calculating its
# checksum using Luhn's formula (https://en.wikipedia.org/wiki/Luhn_algorithm)

import re, sys

def luhn_checksum(number):
    checksum = 0
    digits = reversed(number)
    for (index, digit) in enumerate(digits):
        multiplier = 1 + index % 2
        d = int(digit) * multiplier
        if d &gt; 9:
            d -= 9
        checksum += d
    return checksum

def validate(credit_card):
    number = re.sub(r'\D', '', credit_card)
    if len(number) != 16:
        return credit_card + " is invalid - does not contain exactly 16 digits"
    elif luhn_checksum(number) % 10 == 0:
        return credit_card + " is valid"
    else:
        return credit_card + " is invalid"

if __name__ == "__main__":
    for arg in sys.argv[1:]:
        print(validate(arg))
</pre>

And here is it in action:


<pre class="command_line"><kbd class="shell">creditcard.py 2389423423423467 9182387723427777 9182380923427773 4564456445644564
</kbd><samp>2389423423423467 is valid
9182387723427777 is invalid
9182380923427773 is invalid
4564456445644564 is valid
</samp></pre>
<ol>
<li>
Discuss how the Luhn Formula is calculated.
</li><li>
Why is useful that credit card numbers satisfy this forumla.
</li><li>
Discuss how the Python works including why the functions <i>reversed</i>, <i>enumerate</i> and <i>int</i> are used.
Also discuss the use of <code>sys.argv</code> and  <code>__name__</code>
</li><li>
Discuss how the features of this program can be translated to Perl.
</li></ol>
<div class="answer">
<pre class="program">#!/usr/bin/perl -w
# written by andrewt@cse.unsw.edu.au as a COMP2041 programming example
# validate a credit card number by calculating its
# checksum using Luhn's formula (https://en.wikipedia.org/wiki/Luhn_algorithm)

sub luhn_checksum {
    my ($number) = @_;
    my $checksum = 0;
    my @digits = reverse(split //, $number);
    foreach $index (0..$#digits) {
        my $digit = $digits[$index];
        my $multiplier = 1 + $index % 2;
        my $check_digit = int($digit) * $multiplier;
        if ($check_digit &gt; 9) {
            $check_digit -= 9;
        }
        $checksum += $check_digit;
    }
    return $checksum;
}

sub validate {
    my ($credit_card) = @_;
    my $number = $credit_card;
    $number =~ s/\D//g;
    if (length $number != 16) {
        return  "invalid - does not contain exactly 16 digits";
    } elsif (luhn_checksum($number) % 10 == 0) {
        return "valid";
    } else {
        return "invalid";
    }
}

foreach $credit_card (@ARGV) {
    print "$credit_card is ", validate($credit_card), "\n";
}
</pre>
</div>
<p></p></li><li>

The following CGI script sends a message to the script author,
whose login name is <code>you</code>.
The message subject and the message body are available via the
script parameters <code>MailSubject</code> and <code>MailBody</code>
provided by filling in a form.
<p>
Consider for a moment that you are a hacker
(yes, I know it's difficult but just pretend :-).
What are the potential security problems with such a script
that you could exploit?
Can you think of different ways they could be exploited
(be creative, hackers certainly are)?
How can they be overcome?

</p><pre class="program">#!/usr/bin/perl
use CGI ':all';
print header, start_html;
$subject = param('MailSubject');
$message = param('MailBody');
if (!open(MAIL, "|mail -s \"$subject\" you")) {
    print h1("Sorry, can't send mail.");
} else {
    print MAIL $message;
    close(MAIL);
}
print end_html;
</pre>
<div class="written_answer">
Some of the potential security problems that I know about (there may be others):

<ul>
<li>
People could use backquotes in the <code>$subject</code> variable.
Since the <code>open</code> is done by passing the <code>mail</code>
command line to a shell, the backquotes can be used to execute any
arbitrary command <em>before</em> attempting to run <code>mail</code>.
<p>
Example: <code>$subject == "`/bin/rm -fr .`"</code> executes the command

</p><pre class="program">mail -s "`/bin/rm -fr *`" you
</pre>

which removes a whole bunch of files, and uses the output of the
<code>rm</code> command (which ought to be the empty string)
as the subject of the mail.
<p></p><p>
<i>Note:</i> using single quotes in the mail command
would protect against back ticks, but not the next exploit.
</p></li><li>
People could supply a <code>$subject</code> that terminated the
subject command line argument, sent the mail to some other address,
and then appended some arbitrary Unix commands after a semicolon.
Once again, they can execute an arbitrary command as you.
<p>
Example: <code>$subject == "done\" evil@naughty.com; rm -fr *; echo \"haha tricked"</code> executes
the command

</p><pre class="program">mail -s "done" evil@naughty.com; rm -fr *; echo "haha tricked" you
</pre>

which sends mail to <code>evil@naughty.com</code> and then removes a
whole bunch of files.

<p></p></li><li>
Some versions of <code>mail</code> allow you to put a line like
<code>.!<i>command</i></code> to execute commands while you're
typing in a message (this is typically called a "shell escape").
People could use the <code>mail</code> command's shell escape
mechanisms to embed arbitrary commands in the body of the message.
<p>
Example: <code>$message == "Hello\n.!rm -fr *\nHope you liked the surprise!"</code>
sends the message "Hello\nHope you liked the surprise!", but as a side-effect also
executes the <code>rm</code> command to remove a whole bunch of files.
</p></li></ul>
<p>
To avoid such problems, you would need to make both the
<code>$subject</code> and <code>$message</code> variables
"safe" before using them.
This could be achieved simply by removing any problematic
characters (like backquotes, tildes, exclamation marks, dots).
You should also run the script using Perl's <code>-T</code> flag
(check for "tainted" code),
which causes Perl to not even execute your
script if you haven't taken enough precautions to avoid
(many) potential problems.
</p></div>
<p></p></li></ol>
<script src="./Week 10 Tutorial_files/2041.js.&#19979;&#36733;"></script>
</div>
</div>



</body></html>