<!DOCTYPE html>
<!-- saved from url=(0070)https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/answers.py?lab/week09.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Week 09 Lab Class</title>
<link href="./Week 09 Lab Class_files/2041.css" rel="stylesheet">
<script src="./Week 09 Lab Class_files/2041.js.&#19979;&#36733;"></script>
</head>
<body>
<div class="container">
<div id="heading">
Yes you can write A CGI script in Shell
</div>
<div class="tutlab lab">
<h3>Aims</h3>
This week you meet the bare metal of the CGI interface.
<h3>Assessment</h3>
<table border="0" cellpadding="3">
<tbody><tr><td><b>Submission:</b></td><td><code>give cs2041 lab09 browser.cgi login.cgi</code></td></tr>
<tr><td><b>Deadline:</b></td><td>either during the lab, or Monday 3 October 11:59pm (midnight)</td></tr>
<tr><td><b>Assessment:</b></td><td>
Make sure that you are familiar with the
<a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/assessment.html">lab assessment criteria</a>.
</td></tr>
</tbody></table>
<h3>Storing CGI scripts on gitlab.cse.unsw.edu.au</h3>
<p>
At CSE CGI scripts must be placed in your <code>public_html</code> directory.
</p><p>
This means we need to use a separate repository for your CGI scripts.
on <code>gitlab.cse.unsw.edu.au</code> for your scripts.  One has already been set up for you.
</p><p>
</p><pre class="command_line"><kbd class="shell">cd</kbd>
<kbd class="shell">chmod 751 .</kbd>
<kbd class="shell">mkdir public_html</kbd>
<kbd class="shell">chmod 755 public_html</kbd>
<kbd class="shell">cd public_html</kbd>
<kbd class="shell">git init</kbd>
<kbd class="shell">chmod 700 .git</kbd>
<kbd class="shell"># Make sure you replace the zID below with your own</kbd>
<kbd class="shell">git remote add origin gitlab@gitlab.cse.unsw.EDU.AU:z<i>5555555</i>/16s2-comp2041-cgi.git</kbd>
<kbd class="shell">git pull origin master</kbd>
</pre>
<p></p><p>
</p><h3>Exercise: A CGI script in Shell</h3>

Write a shell CGI script <code>browser.cgi</code> which prints the details of the
web prowser accessing.  It should print the IP address &amp; the hostname of the machine the browser is running
on, and it should print the browser's <i>user agent</i> string.
<p></p><p>
You'll find the repository already contains this starting point code.
</p><p>
It prints some information about the web server  running the CGI script.


</p><pre class="program">#!/bin/sh
echo Content-type: text/html
echo

host_address=`host $REMOTE_ADDR 2&gt;&amp;1|grep Name|sed 's/.*: *//'`

cat &lt;&lt;eof
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;title&gt;Webserver IP, Host and Software&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
This web server is running on at IP address: &lt;b&gt;$SERVER_ADDR&lt;/b&gt;
&lt;p&gt;
This web server is running on hostname: &lt;b&gt;$SERVER_NAME&lt;/b&gt;
&lt;p&gt;
This web server is &lt;b&gt;$SERVER_SOFTWARE&lt;/b&gt;
&lt;/body&gt;
&lt;/html&gt;
eof
</pre>
<div class="cgi_display">
<div class="cgi_display_title">
<a target="_blank" href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/intro/server.cgi">server.cgi</a>
</div>
<div class="cgi_output_panel">
<iframe class="cgi_output_display" src="./Week 09 Lab Class_files/server.html" onload="show_html_source(this)">
</iframe>
</div>
<div class="html_source_panel">
<div class="html_source_display">
</div>
</div>
</div>


You can try it the starting point code like this.
<p></p><p>
</p><pre class="command_line"><kbd class="shell">cd</kbd>
<kbd class="shell">chmod 751 .</kbd>
<kbd class="shell">cd public_html/lab09</kbd>
<kbd class="shell">chmod 755 . ..</kbd>
<kbd class="shell">chmod 755 browser.cgi</kbd>
<kbd class="shell">firefox http://cgi.cse.unsw.edu.au/~<i>z5555555</i>/lab09/browser.cgi &amp;</kbd>
</pre>
<p></p><p>
If you are not working in a CSE lab run firefox (or another web browser) on your local machine.
</p><p>
For example if you are working at home on a laptop and using ssh to connect to CSE,
run the web browser on your lapop and supply the URL <code>http://cgi.cse.unsw.edu.au/~<i>z5555555</i>/lab09/browser.cgi</code>.
</p><p>
Change  browser.cgi to make it behave exactly like this example implementation:



</p><div class="cgi_display">
<div class="cgi_display_title">
<a target="_blank" href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/intro/browser.cgi">browser.cgi</a>
</div>
<div class="cgi_output_panel">
<iframe class="cgi_output_display" src="./Week 09 Lab Class_files/browser.html" onload="show_html_source(this)">
</iframe>
</div>
<div class="html_source_panel">
<div class="html_source_display">
</div>
</div>
</div>
<h4>Hints</h4>

You need to produce identical output to pass the autotest for this exercise.
<p></p><p>
Note in the <a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/code/cgi/cgi_examples.html">CGI examples</a>
from lectures you  been shown a CGI script which prints the environmental variables:


</p><pre class="program">#!/bin/sh
echo Content-type: text/html
echo

cat &lt;&lt;eof
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;title&gt;Environment Variables&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

Here are the environment variables the web server has passed to this CGI script:
&lt;pre&gt;
eof

env

cat &lt;&lt;eof
&lt;/pre&gt;
&lt;/body&gt;
&lt;/pre&gt;
&lt;/html&gt;
eof
</pre>
<div class="cgi_display">
<div class="cgi_display_title">
<a target="_blank" href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/intro/env.cgi">env.cgi</a>
</div>
<div class="cgi_output_panel">
<iframe class="cgi_output_display" src="./Week 09 Lab Class_files/env.html" onload="show_html_source(this)">
</iframe>
</div>
<div class="html_source_panel">
<div class="html_source_display">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Environment Variables&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

Here are the environment variables the web server has passed to this CGI script:
&lt;pre&gt;SERVER_SIGNATURE=&lt;address&gt;Apache/1.3.34 Ben-SSL/1.55 Server at cgi.cse.unsw.edu.au Port 443&lt;/address&gt;

UNIQUE_ID=WCVCrYFe8kkAACzDAdo
REDIRECT_SCRIPT_URL=/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
HTTP_USER_AGENT=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.87 Safari/537.36
SERVER_PORT=443
REDIRECT_SCRIPT_URI=https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
HTTP_HOST=cgi.cse.unsw.edu.au
DOCUMENT_ROOT=/var/apache
SCRIPT_FILENAME=/web/cs2041cgi/16s2/lab/cgi/intro/env.cgi
HTTPS=on
REQUEST_URI=/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
SCRIPT_NAME=/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
SCRIPT_URI=https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
HTTP_CONNECTION=keep-alive
REMOTE_PORT=58599
AE_PROFILED=yes
PATH=/bin:/usr/bin:/usr/local/bin
SCRIPT_URL=/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
PWD=/tmp_amd/kamen/export/kamen/3/cs2041cgi/public_html/16s2/lab/cgi/intro
SERVER_ADMIN=ss@cse.unsw.edu.au
REDIRECT_UNIQUE_ID=WCVCrYFe8kkAACzDAdo
REDIRECT_STATUS=200
REDIRECT_HTTPS=on
HTTP_ACCEPT_LANGUAGE=zh-CN,zh;q=0.8
PATH_TRANSLATED=/web/cs2041cgi/16s2/lab/cgi/intro/env.cgi
HTTP_REFERER=https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/answers.py?lab/week09.html
HTTP_ACCEPT=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
REMOTE_ADDR=119.17.50.150
SHLVL=1
SERVER_NAME=cgi.cse.unsw.edu.au
SERVER_SOFTWARE=Apache/1.3.34 Ben-SSL/1.55 (Debian) mod_ssl/2.8.25 OpenSSL/0.9.8c
QUERY_STRING=
SERVER_ADDR=129.94.242.73
GATEWAY_INTERFACE=CGI/1.1
HTTP_UPGRADE_INSECURE_REQUESTS=1
SERVER_PROTOCOL=HTTP/1.1
HTTP_ACCEPT_ENCODING=gzip, deflate, sdch, br
REDIRECT_URL=/~cs2041cgi/16s2/lab/cgi/intro/env.cgi
REQUEST_METHOD=GET
HTTP_COOKIE=_ga=GA1.3.541003335.1473139877
_=/usr/bin/env
&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</div>
</div>
</div>


The command "host" will given an IP address print the corressponding hostname
(if there is one). For example:


<pre class="command_line"><kbd class="shell">host 129.94.242.20
</kbd><samp>20.242.94.129.in-addr.arpa domain name pointer williams.orchestra.cse.unsw.EDU.AU.
</samp></pre>

If your script is producing a 500 error from the webserver you can obtain
some debugging info by creating a <code>.htaccess</code> file with these contents:
<p></p><p>
</p><pre class="command_line">&lt;Files "login.cgi"&gt;
SetHandler application/x-setuid-cgid
&lt;/Files&gt;
</pre>
<p></p><p>
See <a href="http://taggi.cse.unsw.edu.au/FAQ/CGI_scripts/">here</a> for more info.

</p><div class="answer">
Sample solution for browser.cgi


<pre class="program">#!/bin/sh

# print content-type lines ASAP to make debugging easier if there are errors
echo Content-type: text/html
echo

# translate IP address to a hostname

host_address=`host $REMOTE_ADDR 2&gt;&amp;1|sed 's/[ .]*$//;s/.* //'`

cat &lt;&lt;eof
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;title&gt;IBrowser IP, Host and User Agent&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
Your browser is running at IP address: &lt;b&gt;$REMOTE_ADDR&lt;/b&gt;
&lt;p&gt;
Your browser is running on hostname: &lt;b&gt;$host_address&lt;/b&gt;
&lt;p&gt;
Your browser identifies as: &lt;b&gt;$HTTP_USER_AGENT&lt;/b&gt;
&lt;/body&gt;
&lt;/html&gt;
eof
</pre>
</div>
<p></p>
<h3>Exercise: Simple Authentication in A CGI Script</h3>

In the tute you saw a Perl program which read a username and password
and then checked that the password matches against one stored for the user in the
file <code>accounts/</code><i>username</i>/<code>password</code>
<p>
Write a Perl CGI script <code>login.cgi</code> which does the same thing.
</p><p>
</p><p>
You'll find the repository already contains this starting point code.


</p><pre class="program">#!/usr/bin/perl -w

use CGI qw/:all/;
use CGI::Carp qw/fatalsToBrowser warningsToBrowser/;

print header, start_html('Login');
warningsToBrowser(1);

$username = param('username') || '';
$password = param('password') || '';

if ($username &amp;&amp; $password) {
    print "$username authenticated.\n";
} else {
    print start_form, "\n";
    print "Username:\n", textfield('username'), "\n";
    print "Password:\n", textfield('password'), "\n";
    print submit(value =&gt; Login), "\n";
    print end_form, "\n";
}
print end_html;
exit(0);
</pre>

Match EXACTLY the behaviour of this example implementation:



<div class="cgi_display">
<div class="cgi_display_title">
<a target="_blank" href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/authenticate/login.cgi">login.cgi</a>
</div>
<div class="cgi_output_panel">
<iframe class="cgi_output_display" src="./Week 09 Lab Class_files/login.html" onload="show_html_source(this)">
</iframe>
</div>
<div class="html_source_panel">
<div class="html_source_display">
</div>
</div>
</div>


Note if the user supplies only their username, then the example implementation
requests their password - you must match this behaviour.
<p></p><p>
Note if the user supplies only their password, then the example implementation
requests their username - you must match this behaviour.
</p><p>
You must also match the example implementation behaviour for an unknown username.

</p><h4>Hints</h4>

Get a Perl program like the one in your tute working first then cut-and-paste
the relevant parts of the debugged code into your CGI script.
<p></p><p>
Use a hidden variable to store the username if no password is supplied.
Similarly use a hidden variable to store the password if no username  is supplied.

</p><pre class="command_line"><kbd class="shell">cd</kbd>
<kbd class="shell">cd public_html/lab09</kbd>
<kbd class="shell">chmod 755 login.cgi</kbd>
<kbd class="shell">vi login.cgi</kbd>
<kbd class="shell">firefox http://cgi.cse.unsw.edu.au/~<i>z5555555</i>/lab09/login.cgi &amp;</kbd>
</pre>

You can also browse the users files <a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/cgi/authenticate/accounts">here</a>
<div class="answer">
Sample solution for login.cgi


<pre class="program">#!/usr/bin/perl -w

use CGI qw/:all/;
use CGI::Carp qw/fatalsToBrowser warningsToBrowser/;

print header, start_html('Login Page');
warningsToBrowser(1);

$username = param('username') || '';
$password = param('password') || '';

# limit username to 256 word characters (
$username = substr $username, 0, 256;
$username =~ s/\W//g;

if ($username &amp;&amp; $password) {
	$password_file = "accounts/$username/password";
	if (!open F, '&lt;', $password_file) {
    	print "Unknown username!\n";
	} else {
    	$correct_password = &lt;F&gt;;
    	chomp $correct_password;
    	if ($password eq $correct_password) {
        	print "$username authenticated.\n";
    	} else {
        	print "Incorrect password!\n";
    	}
    }
} else {
	print start_form, "\n";
	if ($username) {
        print hidden('username'),"\n";
	} else {
        print "Username:\n", textfield('username'), "\n";
	}
	if ($password) {
        print hidden('password');
	} else {
        print "Password:\n", textfield('password'), "\n";
	}
	print submit(value =&gt; Login), "\n";
	print end_form;
}
print end_html;
exit(0);

</pre>
</div>
<p></p>
<h3>Challenge Exercise: Combining an Application &amp; CGI script</h3>

Combine the code for <code>login.pl</code> &amp; <code>login.cgi</code> to produce a
Perl program <code>login.pl.cgi</code> which can be run both from the command line and as a CGI script.
<p>
Note you can run a CGI script direct from the command line supplying encoded parameters
on STDIN - just like a web server does - this can be useful for debugging
but is not what is wanted here.
</p><p>
Instead make your program detect that it is being run directly from the command line
and if so behave like a normal application. For
</p><p>
</p><pre class="command_line"><kbd class="shell">login.pl.cgi</kbd>
username: andrewt
password: correct horse battery staple
You are authenticated.
<kbd class="shell">firefox http://www.cse.unsw.edu.au/~<code>abcd123</code>/login.pl.cgi &amp;</kbd>
...
</pre>
<p></p><p>
Its not hard - and it is  useful trick to add a simple debugging framework
to a CGI script.
</p><p>
</p><div class="answer">
<div class="program_description">
Sample solution
</div>
<pre class="program">#!/usr/bin/perl -w

use CGI qw/:all/;
use CGI::Carp qw/fatalsToBrowser warningsToBrowser/;

$running_as_cgi = defined $ENV{'REQUEST_URI'};

if ($running_as_cgi) {
	print header, start_html('Login Page');
	warningsToBrowser(1);
	
	$username = param('username') || '';
	$password = param('password') || '';
	
	# limit username to 256 word characters (
	$username = substr $username, 0, 256;
	$username =~ s/\W//g;
} else {
    print "username: ";
    $username = &lt;STDIN&gt;;
    chomp $username;
    print "password: ";
    $password = &lt;STDIN&gt;;
    chomp $password;
}

if (($running_as_cgi &amp;&amp; $username &amp;&amp; $password) || !$running_as_cgi) {
	$password_file = "accounts/$username/password";
	if (!open F, '&lt;', $password_file) {
    	print "Unknown username!\n";
	} else {
    	$correct_password = &lt;F&gt;;
    	chomp $correct_password;
    	if ($password eq $correct_password) {
        	p</pre></div></div></div></body></html>