<!DOCTYPE html>
<!-- saved from url=(0070)https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/answers.py?tut/week03.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Week 03 Tutorial</title>
<link href="./Week 03 Tutorial_files/2041.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div id="heading"><a class="heading_link" target="_blank" id="left_heading_link" href="http://www.cse.unsw.edu.au/~cs2041/16s2/">COMP[29]041 16s2</a>
Shell Scripts
<a class="heading_link" target="_blank" id="right_heading_link" href="http://www.cse.unsw.edu.au/~cs2041/16s2/">Software Construction</a></div>
<div class="tutlab tut">
<ol>
<li>
Imagine that we have just typed a shell script into the file
<code>myScript</code> in the current directory.
We then attempt to execute the script and observe the following:

<pre>$ <b>myScript</b>
myScript: command not found
</pre>

Explain the possible causes for this, and describe how to rectify them.
<div class="answer">
<ul>
<li>
<b>problem:</b> you might not have the current directory in your <code>PATH</code>
<br>
<b>solution:</b> add <code>.</code> to the end of your <code>PATH</code> (via
<code>PATH=$PATH:.</code>) <br>
    &nbsp; &nbsp; <em>or</em> type the command name as <code>./myScript</code>
</li><li>
<b>problem:</b> the <code>myScript</code> file might not be executable <br>
<b>solution:</b> make the file executable (via <code>chmod +x myScript</code>) <br>
    &nbsp; &nbsp; <em>or</em> execute it via the command <code>sh myScript</code>
(also fixes the first problem)
</li><li>
<b>problem:</b> you might have gotten the <code>#!/bin/sh</code> line wrong <br>
<b>solution:</b> check the line to make sure there are no spurious spaces or
spelling mistakes and then check that the shell is actually called
<code>/bin/sh</code> on your system
</li><li>
<b>problem:</b> the <code>myScript</code> file has been transferred from a
Windows-based computer in binary mode, and there's a <code>^M</code>
(<code>'\\r'</code> in the C context) after <code>/bin/sh</code><br>
<b>solution:</b> run the standard command <code>dos2unix MyScript</code>
which will remove the pesky <code>^M</code>s.
</li></ul>
<p>
Note that some of these problems might also result in the message:
<code>myScript: Permission denied</code>, depending on which shell you're using.
</p></div>
</li><li>
Consider the following columnated (space-delimited) data file
containing contact information for various academic staff:
<pre>G Keller       Newtown      9381-1234
W H Wilson     Kingsford    9621-1234
A Mahidadia    Randwick     9663-1234
R Buckland     Randwick     9663-9876
J A Shepherd   Botany       9665-4321
A Taylor       Glebe        9692-1234
M Pagnucco     North Ryde   9868-6789
</pre>
<div class="note1">
<b>Note:</b> This data is fictitious. Do not ring these phone numbers.
I have no idea whether they are real or not, but they are
certainly not the correct phone numbers for the academic staff
mentioned.
</div>

The data is currently sorted in phone number order.
Can we use the <code>sort</code> filter to re-arrange the data into
"telephone-book" order?
If not, how would we need to change the file in order to
achieve this?
<div class="answer">
No. We need to sort based on the family name field, but this occurs
in different positions on each line of the file, depending how many
initials the person has.
<p>
If not, how would we need to change the file in order to
achieve this?
</p><p>
We need to make sure that the family name occurs in the same
"field" on each line.
One possiblity, make it the first field in each line, e.g.
</p><pre>Keller G       Newtown      9381-1234
Wilson W H     Kingsford    9621-1234
...
</pre>
<p></p><p>
Another possibility, make sure that the initials form a single
field, e.g.
</p><pre>G. Keller      Newtown      9381-1234
W.H. Wilson    Kingsford    9621-1234
...
</pre>
<p></p></div>
</li><li>
Consider the Unix password file (<code>/etc/passwd</code>):
<pre>    root:ZHolHAHZw8As2:0:0:root:/root:/bin/bash
    jas:iaiSHX49Jvs8.:100:100:John Shepherd:/home/jas:/bin/bash
    postgres::997:997:PostgreSQL Admin:/usr/local/pgsql:/bin/bash
    oracle::999:998:Oracle Admin:/home/oracle:/bin/bash
    cs2041:rX9KwSSPqkLyA:2041:2041:COMP2041 Material:/home/cs2041:/bin/bash
    cs3311:mLRiCIvmtI9O2:3311:3311:COMP3311 Material:/home/cs3311:/bin/bash
    cs9311:fIVLdSXYoVFaI:9311:9311:COMP9311 Material:/home/cs9311:/bin/bash
    cs9314:nTn.JwDgZE1Hs:9314:9314:COMP9314 Material:/home/cs9314:/bin/bash
    cs9315:sOMXwkqmFbKlA:9315:9315:COMP9315 Material:/home/cs9315:/bin/bash
</pre>
Provide a command that would produce each of the following results:
<ol type="a">
<li> display the first three lines of the file

</li><li> display lines belonging to class accounts  <br>
<small>(assume that their login name
starts with either "cs", "se", "bi" or "en", followed by a digit)</small>
</li><li> display the user name of everyone whose shell is <code>/bin/bash</code>
</li><li> create a tab-separated file <code>passwords.txt</code> containing
only login name and password for all users
</li></ol>
<div class="answer">
<ol type="a">
<li> <code>head -3 /etc/passwd</code>
</li><li> <code>egrep '^(cs|se|bi|en)[0-9]' /etc/passwd</code>
</li><li> <code>grep '/bin/bash' /etc/passwd | cut -d':' -f1</code>
<p>or a more accurate version that restricts the search to the right field:
</p><p><code>cut -d':' -f1,7 /etc/passwd | grep ':/bin/bash' | cut -d':' -f1</code>
</p></li><li> <code>cut -d':' -f1,2 /etc/passwd | tr ':' '\t' &gt; passwords.txt</code>
</li></ol>
</div>
</li><li>
The following shell script emulates the <code>cat</code> command using
the built-in shell commands <code>read</code> and <code>echo</code>.

<pre>#!/bin/sh
while read line
do
    echo "$line"
done
</pre>
<ol type="a">
<li> what are the differences between the above script and the real
    <code>cat</code> command?
</li><li> modify the script so that it can concatenate multiple files
    from the command line, like the real <code>cat</code>
</li></ol>
<p>
(Hint: shell control structures (e.g. <code>if</code>,
<code>while</code>, <code>for</code>) are commands in their
own right and can form a component of a pipeline)
</p><div class="answer">
<ol type="a">
<li> Some differences
<ul>
<li> the script doesn't concatenate files named on the command line,
    just standard input
</li><li> it doesn't implement all of the <code>cat</code> options
</li><li> the appearance of lines may be altered (space at start of
    line is removed, and runs of multiple spaces will be
    compressed to a single space)
</li></ul>
</li><li>
<p>Shell script to concatenate multiple files specified on command line:
</p><pre class="program answer">#!/bin/sh
for f in "$@"
do
    if [ ! -r "$f" ]
    then
        echo "No such file: $f"
    else
        while read line
        do
            echo "$line"
        done &lt;$f
    fi
done
</pre>
<p></p></li></ol>
</div>
<p></p></li><li>
The <code>gzip</code> command compresses a text file and renames it
to <code>oldName.gz</code>. The <code>zcat</code> command takes the
name of a single compressed file as its argument and writes the
original (non-compressed) text to its standard output.
<p>
Write a shell script called <code>zshow</code> that takes multiple
<code>.gz</code> file names as its arguments, and displays the
original text of each file, separated by the name of the file.
</p><p>
Consider the following example execution of <code>zshow</code>:
</p><pre>   <kbd class="shell">zshow a.gz b.gz bad.gz c.gz</kbd>
   ===== a =====
   <i>... original contents of file "a" ...</i>
   ===== b =====
   <i>... original contents of file "b" ...</i>
   ===== bad =====
   No such file: bad.gz
   ===== c =====
   <i>... original contents of file "c" ...</i>
</pre>
<div class="answer">
<p>A simple solution which aims to make things obvious
</p><pre class="program answer">#!/bin/sh
for f in "$@"   # for each command line arg
do
    f1=`echo $f | sed -e 's/\.gz//'`
    echo "===== $f1 ====="
    if test ! -r "$f"   # is the arg readable?
    then
        echo "No such file: $f"
    else
        zcat "$f"
    fi
done
</pre>

A solution that aims to be more robust

<pre class="program answer">#!/bin/sh
for f in "$@"  # iterates over command line args
do
    f1=`echo $f | sed 's/\.gz//'`
    echo "===== $f1 ====="
    if test ! -r "$f"   # is the arg readable?
    then
        echo "No such file: $f"
    else
        ftype=`file -b $f | sed 's/ //'`
        if [ "$ftype" != "gzip" ]
            echo "Incorrect file type: $f"
        else
            zcat "$f"
        fi
    fi
done
</pre>

Notice that robustness typically adds a significant amount
of code. The extra code is definitely worth it.
<p></p><p>
The <code>file</code> command tells you what kind of file
its argument is.
If you don't know why we need to pipe its output through
<code>sed</code>, read the relevant manual entries.
</p></div>
<p></p></li><li>
Consider the marks data file from last week's tutorial,
and assume that it is stored
in a file called <code>Marks</code>.
<pre>2111321 37 FL
2166258 67 CR
2168678 84 DN
2186565 77 DN
2190546 78 DN
2210109 50 PS
2223455 95 HD
2266365 55 PS
...
</pre>
Assume also that we have a file
called <code>Students</code> that contains the names and student ids
of for all students in the class, e.g.
<pre>2166258 Chen, X
2186565 Davis, PA
2168678 Hussein, M
2223455 Jain, S
2190546 Phan, DN
2111321 Smith, JA
2266365 Smith, JD
2210109 Wong, QH
...
</pre>
Write a shell script that produces a list of names and their
associated marks, sorted by name. E.g.
<pre>67 Chen, X
77 Davis, PA
84 Hussein, M
95 Jain, S
78 Phan, DN
37 Smith, JA
55 Smith, JD
50 Wong, QH
</pre>
<p>
Note: there are many ways to do this, generally involving
combinations of filters such as <code>cut</code>, <code>grep</code>,
<code>sort</code>, <code>join</code>, etc.
Try to think of more than one solution and discuss the merits of
each.
</p><div class="answer">
<p>
One obvious strategy, iterate over the <code>Students</code> file
using the shell's <code>read</code> command. We iterate over
<code>Students</code>
rather than <code>Marks</code>, since it's already in the order we want;
we could iterate the other way, but then we'd have to sort the output
afterwards.
For each student, we
can use <code>grep</code> and <code>cut</code> (or <code>sed</code> or
<code>awk</code> or <code>perl</code>) to extract their information from the <code>Marks</code>
file
</p><pre class="program answer">#!/bin/sh
while read sid name init
do
    mark=`grep $sid Marks | cut -d' ' -f2`
    echo $mark $name $init
done &lt;Students
</pre>
<p></p><p>
For the minimalists (and Haskell lovers), here's a one-liner:
</p><pre>#!/bin/sh
sort Students | join Marks - | sort -k4 | cut -d' ' -f2,4,5
</pre>
<p></p><p>
Note the use of the <code>-</code> to make the second argument to
<code>join</code> come from standard input. Without this mechanism,
we would need to create a temporary file containing a sorted copy
of <code>Students</code>.
</p></div>
<p></p></li><li>
<p>
Implement a shell script called <code>grades</code> that reads a sequence
of (studentID,mark) pairs from its standard input and writes
(studentID,grade) pairs to its standard output.
The input pairs are written on a single line, separated by spaces,
and the output should use a similar format.
The script should also check whether the second value on each line
looks like a valid grade, and output an appropriate message if it
doesn't.
The script can ignore any extra data occuring after the mark on each line.
</p><p>
Consider the following input and corresponding output to the
program:
</p><center>
<table cellpadding="10">
<tbody><tr> <td><b>Input</b></td> <td>&nbsp;</td> <td><b>Output</b></td> </tr>
<tr>
<td>
<pre>2212345 65
2198765 74
2199999 48
2234567 50 ok
2265432 99
2121212 hello
2222111 120
2524232 -1
</pre>
</td>
<td>&nbsp;</td>
<td>
<pre>2212345 CR
2198765 CR
2199999 FL
2234567 PS
2265432 HD
2121212 ?? (hello)
2222111 ?? (120)
2524232 ?? (-1)
</pre>
</td>
</tr>
</tbody></table>
</center>
<p></p><p>
To get you started, here is a framework for the script:
</p><pre>#!/bin/sh
while read id mark
do
    # <i>insert mark/grade checking here</i>
done
</pre>
<p></p><p>
Note that the shell's <code>read</code> operation assumes that the
components on each input line are separated by spaces.
How could we use this script if the data was supplied in a file
that used commas to separate the (studentID,mark) components,
rather than spaces?
</p><div class="answer">
<p>
Since the "mark to grade mapping problem" is a standard
problem in first year tutes, working out the algorithm
should not pose any problems.
Hopefully the only tricky thing is getting the shell syntax right.
The main aim of the exercise is to write a multiway selection
statement.
</p><p>
We supply two solutions, one using <code>if</code>, the other using
<code>case</code>. The <code>if</code> one is more natural for people
who know how to program in languages like Java. The <code>case</code>
version requires us to develop patterns to match all the possible
inputs.
</p><p>
The <code>case</code> construct is a nice way for checking strings via
patterns. The pattern used here catches both non-numbers and negative
numbers (they start with a minus rather than a digit). Unfortunately,
the <code>test</code> command doesn't support pattern-matching.
</p><p>
Shell supports a C-style <code>continue</code> construct for loops, which
is used here to prevent processing non-numeric "mark" fields.
</p><p>
All of the bracket-style (<code>[...]</code>) syntax for tests could be replaced by
the more conventional syntax for the <code>test</code> command, e.g.
<code>test $mark -lt 50</code>.
</p><p>
Note that the <code>read</code> statement has 2 arguments to ensure that
the mark is bundled in with the optional comment on each data line.
</p><pre class="program answer">#!/bin/sh
while read stid mark extras
do
        case "$mark" in
        [0-9]*) ;;
        *)      echo "$stid ?? ($mark)"
                continue
                ;;
        esac
        if test $mark -lt 50
        then
                echo $stid FL
        elif test $mark -lt 65
        then
                echo $stid PS
        elif test $mark -lt 75
        then
                echo $stid CR
        elif test $mark -lt 85
        then
                echo $stid DN
        elif test $mark -le 100
    then
                echo $stid HD
    else
        echo "$stid ?? ($mark)"
        fi
done
</pre>
<p></p><p>
Another possibility would to use <code>case</code> patterns to match
the correct ranges of values, but this assumes that all marks are
integer values. Floating point values could also be handled, but
at the cost of making the patterns more complex. Also, this approach
wouldn't scale up to arbitrary ranges of integers; it would
become to messy to specify patterns for all possible numbers.
</p><pre class="program answer">#!/bin/sh
while read stid mark extras
do
        case "$mark" in
        [0-9] | [0-4][0-9])
        echo $stid FL ;;
    5[0-9] | 6[0-4])
                echo $stid PS ;;
    6[5-9] | 7[0-4])
                echo $stid CR ;;
        7[5-9] | 8[0-4])
                echo $stid DN ;;
        8[5-9] | 9[0-9] | 100)
                echo $stid HD ;;
        *)
        echo "$stid ?? ($mark)" ;;
    esac
done
</pre>
If the input file used comma as a separator, the easiest thing
would be to run the input through <code>tr</code> to convert the
commas to spaces and pipe the output into the <code>grades</code>
program e.g.
<pre>tr ',' ' ' &lt;data | grades
</pre>
Alternatively, you could alter the shell's field separator via
<pre>IFS=,
</pre>
<p></p></div>
<p></p></li><li>
Write a shell script <code>time_date.sh</code> that prints the time and date
once an hour.  It should do this until a new month is reached.
<p>
Reminder the <code>date</code> command produces output like this:

</p><pre>Friday 5 August  17:37:01 AEST 2016
</pre>
<div class="answer">
Sample solution for time_date.sh


<pre class="program">#!/bin/sh
current_month=`date|cut -d' ' -f2`  # can also use options to date
while test "`date|cut -d' ' -f2`" = "$current_month"
do
    date
    sleep 3600 # one hour
done
</pre>
</div>
<p></p></li><li>
<p>
Consider a scenario where we have a directory containing two LaTeX
files, <code>a.tex</code> and <code>b.tex</code>. The file
<code>a.tex</code> is 20 lines long, and <code>b.tex</code> is
30 lines long.
What is the effect of each of the commands below?
How will their output differ?
</p>
<pre class="command_line"><kbd class="shell">wc -l *.tex</kbd>
<kbd class="shell">echo `wc -l *.tex`</kbd>
</pre>
<div class="answer">
<p>
The first command counts the number of lines in each file and writes
this data out, one file per line, followed by a total.
The result:
</p>
<pre class="command_line"><kbd class="shell">wc -l *.tex</kbd>
 20 a.tex
 30 b.tex
 50 total
</pre>
<p>
The second command starts out doing exactly the same thing as the
first: counting lines in the two files. However, because of the
backquotes, its output is written to a single string which is then
taken by the shell and passed as arguments to the <code>echo</code>
command. In the process of capturing the output, it is trimmed of
trailing newlines. By the time the shell has processed it further
and it is fed as arguments to the <code>echo</code> command, all
newlines have been removed, and it becomes a sequence of words.
The <code>echo</code> a single space.
</p>
<pre class="command_line"><kbd class="shell">echo `wc -l *.tex`</kbd>
20 a.tex 30 b.tex 50 total
</pre>
</div>
</li><li>
<p>
Write a shell script that displays the name and size of all files
in the current directory that are bigger than (say) 100000 bytes.
</p>
<p>
(Hint: use <code>wc</code> to do the counting, and capture its output
using back-ticks. How do you get rid of the file name and/or line
and word counts?)
</p>
<div class="answer">
<pre class="C answer">#!/bin/sh
LIMIT=100000
for f in *
do
    bytes=`wc -c &lt;"$f"`
    if test $bytes -gt $LIMIT
    then
        echo "$f has $bytes bytes"
    fi
done
</pre>
</div>
</li><li>
What is the output of each of the following pipelines if the text
<pre>    this is big Big BIG
    but this is not so big
</pre>
is supplied as the initial input to the pipeline?
<ol type="a">
<li> <code>tr -d ' ' | wc -w</code>
<div class="answer">
This pipeline deletes (<code>-d</code>) all of the blanks
between words, thus compressing each line into a single long word,
which means that the number of words is the same as the number of
lines (i.e. 2).
</div>
</li><li> <code>tr -cs 'a-zA-Z0-9' '\n' | wc -l</code>
<div class="answer">
This splits the input up so that there is one word of input on
each line of output; counting the number of output lines, thus
also counts the total number of words in the text (i.e. 11).
</div>
</li><li> <code>tr -cs 'a-zA-Z0-9' '\n' | tr 'a-z' 'A-Z' | sort | uniq -c</code>
<div class="answer">
This splits the input into words, then normalises them (by mapping
all words to all upper-case), then counts the number of occurences
of each distinct word. The output looks like:
<pre>      4 BIG
      1 BUT
      2 IS
      1 NOT
      1 SO
      2 THIS
</pre>
</div>
</li></ol>
</li><li>
Consider the standard "split-into-words" technique from the
previous question:
<pre>    tr -c -s 'a-zA-Z0-9' '\n' &lt; <i>someFile</i>
</pre>
Explain how this command works (i.e. what does each argument do)
<div class="answer">
<ul>
<li> -c = 'complement' so it replaces everything NOT in string 1 with string 2
 </li><li> -s = 'squeeze' repeated characters, so it replaces any duplicate newlines with just one
 </li><li> the string <code>'a-zA-Z0-9'</code> is shorthand for the string of
    all alphahnumeric characters
<pre>   abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
</pre>
</li></ul></div>
</li><li>
Assume that we are in a shell where the following shell variable
assignments have been performed, and <code>ls</code> gives the following
result:
<pre class="command_line"><kbd class="shell">x=2  y='Y Y'  z=ls</kbd>
<kbd class="shell">ls</kbd>
    a       b       c
</pre>
What will be displayed as a result of the following <code>echo</code>
commands:
<p>
</p><ol type="a">
<li> <pre class="command_line"><kbd class="shell">echo a &nbsp; b &nbsp; c</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo "a &nbsp; b &nbsp; c"</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo $y</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo x$x</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo $xx</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo "$y"</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo '$y'</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo `$y`</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo `$z`</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">echo `echo a b c`</kbd></pre>
</li></ol>
<div class="answer">
The aim of this question is to clarify notions about command line
arguments and the various transformations that the shell performs
on the command line before executing it.
<p>
Recall that the shell performs command and variable substitution
before splitting the command line into separate words to make up
the arguments. Single-quotes and double-quotes perform a grouping
function that overrrides the normal word-splitting.
</p><p>
</p><table cellpadding="10">
<tbody><tr> <th>Command + Output</th><th>Explanation
</th></tr><tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo a &nbsp; b &nbsp; c</kbd>
<samp>a b c</samp></pre></td><td>
  Spaces between arguments are not preserved;
  <code>echo</code> uses only one space between args
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo "a &nbsp; b &nbsp; c"</kbd>
<samp>a &nbsp; b &nbsp; c</samp></pre></td><td>
  Spaces are preserved because the quotes turns
  <code>"a  b  c"</code> into a single argument
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo $y</kbd>
<samp>Y Y</samp></pre></td><td>
<code>$y</code> expands into two separate args
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo x$x</kbd>
<samp>x2</samp></pre></td><td>
<code>$x</code> expands to <code>2</code> and is appended
  after the letter <code>x</code>
</td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo $xx</kbd>
<samp>&nbsp;</samp></pre></td><td>
<code>$xx</code> is treated as a reference to the
  shell variable <code>xx</code>; since there is
  no such variable, it expands to the empty string
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo "$y"</kbd>
<samp>Y Y</samp></pre></td><td>
<code>$y</code> expands into a single argument
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo '$y'</kbd>
<samp>$y</samp></pre></td><td>
  the single quotes prevent variable expansion
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo `$y`</kbd>
<samp>Y: command not found</samp></pre></td><td>
<code>$y</code> expands to <code>Y Y</code> which is then
  executed as a command because of the backquotes;
  since there is no command <code>Y</code>, the error
  message follows
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo `$z`</kbd>
<samp>a b c</samp></pre></td><td>
<code>$z</code> expands to <code>ls</code> which is then
  executed as a command, giving the names of the
  files in the current directory, which are treated
  as three separate args
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">echo `echo a b c`</kbd>
<samp>a b c</samp></pre></td><td>
  the inner <code>echo</code> command is executed, giving <code>a b c</code>
  which are passed as arguments to the outer <code>echo</code>
</td>
</tr>
</tbody></table>
<p></p></div>
<p></p></li><li>
The following C program and its equivalent in Java both aim to give precise
information about their command-line arguments.
<p>
<b>C:</b>
</p><pre class="program">// Display command line arguments, one per line
#include &lt;stdio.h&gt;
int main(int argc, char *argv[]) {
    int i;
    printf("#args  = %d\n", argc-1);
    for (i = 1; i &lt; argc; i++)
        printf("arg[%d] = \"%s\"\n", i, argv[i]);
    return 0;
}
</pre>
<b>Java:</b>
<pre class="program">public class args {
    public static void main(String args[]) {
        System.out.println("#args  = " + args.length);
        for (int i = 0; i &lt; args.length; i++)
            System.out.println("arg[" + (i+1) + "] = \"" + args[i] + "\"");
    }
}
</pre>
Assuming that the C program is compiled into a command called <code>args</code>,
consider the following examples of how it operates:
<pre class="command_line"><kbd class="shell">args a b c</kbd>
#args  = 3
arg[1] = "a"
arg[2] = "b"
arg[3] = "c"
<kbd class="shell">args "Hello there"</kbd>
#args  = 1
arg[1] = "Hello there"
</pre>

Assume that we are in a shell where the following shell variable
assignments have been performed.
<pre class="command_line"><kbd class="shell">x=2  y='Y Y'  z=ls</kbd>
</pre>
Assume that we are in a shell with the same variable assignments
and the same current directory as the previous question.
What will be the output of  the following:
<p></p><p>
</p><ol type="a">
<li> <pre class="command_line"><kbd class="shell">args x y &nbsp; z</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args `ls`</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args $y</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args "$y"</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args `echo "$y"`</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args $x$x$x</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args $x$y</kbd></pre>
</li><li> <pre class="command_line"><kbd class="shell">args $xy</kbd></pre>
</li></ol>
<div class="answer">
This question has a similar aim to the previous one, but now we need
to be more precise about what are the actual arguments that are being
passed to the command. Note that we place double quotes around each argument so that we can
see <em>exactly</em> what's contained in the argument, including any
embedded spaces.

<table cellpadding="10" class="table">
<tbody><tr> <th width="40%">Command+Output</th><th>Explanation
</th></tr><tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args x y z</kbd><samp>
#args  = 3
arg[1] = "x"
arg[2] = "y"
arg[3] = "z"
</samp></pre></td>
<td valign="top">
  Each of the letters is a single argument
  (separated by spaces).
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args `ls`</kbd>
#args  = 3
arg[1] = "a"
arg[2] = "b"
arg[3] = "c"
  </pre></td>
<td valign="top">
  The <code>ls</code> command is executed and its output
  is interploated into the command line; the shell
  then splits the command-line into arguments.
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args $y</kbd>
#args  = 2
arg[1] = "Y"
arg[2] = "Y"
</pre></td>
<td valign="top">
<code>$y</code> expands to the string <code>Y&nbsp;Y</code>;
  when the shell splits the line into words, these two
  characters becomes separate args
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args "$y"</kbd>
#args  = 1
arg[1] = "Y Y"
</pre></td>
<td valign="top">
<code>$y</code> expands to <code>Y&nbsp;Y</code> within the
  quotes, so it is treated as a single word when the
  shell breaks the line into args
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args `echo $y`</kbd>
#args  = 2
arg[1] = "Y"
arg[2] = "Y"
</pre></td>
<td valign="top">
  the command within the backquotes expands to <code>Y&nbsp;Y</code>,
  but since backquotes don't have a grouping function, the two
  <code>Y</code>'s are treated as separate arguments
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args $x$x$x</kbd>
#args  = 1
arg[1] = "222"
</pre></td>
<td valign="top">
<code>$x</code> expands into <code>2</code>, which is
  concatenated with itself three times
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args $x$y</kbd>
#args  = 2
arg[1] = "2Y"
arg[2] = "Y"
</pre></td>
<td valign="top">
<code>$x</code> expands to <code>2</code> and
  <code>$y</code> expands to <code>Y&nbsp;Y</code>;
  these two strings are concatenated to give <code>2Y&nbsp;Y</code>
  and when the shell splits the line into words, the second
  <code>Y</code> becomes an arg in its own right
  </td>
</tr>
<tr>
<td valign="top"><pre class="command_line"><kbd class="shell">args $xy</kbd>
#args  = 0
</pre></td>
<td valign="top">
  there is no variable called <code>xy</code>, so <code>$xy</code>
  expands to the empty string, which vanishes when the shell
  splits the command line into words
  </td>
</tr>
</tbody></table>
</div>
<p></p></li></ol>
<script src="./Week 03 Tutorial_files/2041.js.&#19979;&#36733;"></script>
</div>
</div>



</body></html>