<!DOCTYPE html>
<!-- saved from url=(0070)https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/answers.py?lab/week02.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Week 02 Lab Class</title>
<link href="./Week 02 Lab Class_files/2041.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div id="heading"><a class="heading_link" target="_blank" id="left_heading_link" href="http://www.cse.unsw.edu.au/~cs2041/16s2/">COMP[29]041 16s2</a>
Filters and Regexps
<a class="heading_link" target="_blank" id="right_heading_link" href="http://www.cse.unsw.edu.au/~cs2041/16s2/">Software Construction</a></div>
<div class="tutlab lab">
<h3>Aims</h3>
This exercise aims to give you practice with using the Unix shell
for processing collections of files, and in using Unix filters for
performing analyses of files.

<h3>Assessment</h3>
<table border="0" cellpadding="3">
<tbody><tr><td><b>Submission:</b></td><td><code>give cs2041 lab02 lab02.txt</code></td></tr>
<tr><td><b>Deadline:</b></td><td>either during the lab, or Monday 8 August 11:59pm (midnight)</td></tr>
<tr><td><b>Assessment:</b></td><td>
Make sure that you are familiar with the
<a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/assessment.html">lab assessment criteria</a>.
</td></tr>
</tbody></table>
<h3>Tasks</h3>
These week's questions mostly require you to find a shell command or pipeline to solve the task.
<p>
As you go through the lab, after you determine the answer
copy the pipeline and its output into a file named <code>lab02.txt</code>.
Use this <a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/lab02.txt">template</a>.
Note that this lab page contains hints that the template does not, so keep this page open.
</p><p>
After your tutor has checked your work, submit this file
using the command <code>give cs2041 lab02 lab02.txt</code>.

</p><ol>
<h3>Searching a Dictionary with <code>Less</code></h3>
On most Unix systems you will find one or more dictionaries containing many thousands of
words usually in the directories.<code>/usr/share/dict/</code> or <code>/usr/dict/</code>.
<p>
We copied <a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/sh/dictionary/words.txt">one such dictionary</a> for this lab exercise.
To save repeatedly typing its full pathname for these exercises,
make a symbolic link to the file with this command:

</p><pre class="command_line"><kbd class="shell">ln -s ~cs2041/public_html/lab/sh/dictionary/words.txt</kbd>
</pre>

(this creates a link to the file in the current directory pointing to
the original file, without taking up the space of a complete copy)
<p></p><p>
The preferred viewer for (potentially very long) text files is <code>less</code>,
whose name is a lame pun on that of its predecessor, <code>more</code>.
<code>less</code> has regular expression search capabilities.
</p><p>
Within <code>less</code>:
</p><ul>
<li> the space bar advances a page at a time
</li><li> <b>b</b> goes back a page
</li><li> a <i>number</i> followed by <code>G</code> goes to that line (e.g. <code>50G</code> goes to line 50)
</li><li> <code>G</code> by itself goes to the end of the file
</li><li> slash (/) followed by a <i>regexp</i> finds the next instance
    of the <i>regexp</i> in the file (there is no terminating slash)
</li><li> question-mark (?) followed by a <i>regexp</i> finds the previous
    instance of the <i>regexp</i> in the file (no terminating '?')
</li></ul>
<p></p><p>
For regular-expression searching, make sure that you understand where
<code>less</code> leaves the matching line on the screen.
</p>
<p>
Access the dictionary via the command

</p><pre class="command_line"><kbd class="shell">less words.txt</kbd>
</pre>
<ol type="a">
<li>
How do you use <code>less</code> to find  word is on line 2000 (it's at the top of the page)?

<pre class="answer">Less keystrokes: <code>2000G</code>
Word: <code>Algonquian</code>
</pre>
</li><li>
How do you use <code>less</code> to find  the first word in the dictionary containing a 'z' <code>z</code>
<pre class="answer">Less keystrokes: <code>1G</code> then <code>/z</code>
Word: <code>Abkhaz</code>
</pre>
</li><li>
How do you use <code>less</code> to find the last word in the dictionary that contains the substring <code>ooz</code> ?

<pre class="answer">Less keystrokes: <code>G</code> then <code>?ooz</code>
Word: <code>zoozoos</code>
</pre>
</li></ol>
<h3>Applying  Unix Tools to a Dictionary</h3>


Write shell pipelines using <code>egrep</code>, <code>cat</code> and <code>wc</code> which answer the following
questions.
<p></p><p>
Provide both the command/pipeline and its output.

</p><ol type="a">
<li>
How many total words does the file <code>words.txt</code> contain?

<div class="answer">
<pre class="command_line"><kbd class="shell">wc -w words.txt
</kbd><samp>390582 words.txt
</samp></pre>
</div>
</li><li>

Note that some of these words are derivates of other words
(e.g. "Aberdeen" and "Aberdeen's"). Maybe these shouldn't be
included in the word count. How many total words, excluding
those ending in "'s", are there in the dictionary?

<div class="answer">
<pre class="command_line"><kbd class="shell">egrep -v "'s$" words.txt | wc -w
</kbd><samp>299845
</samp></pre>
</div>
</li><li>
How could you use <code>cat -n</code> and <code>egrep</code>
to find out which word is on line 100000? &nbsp; (you'll need to check the
exact output format of <code>cat -n</code>)

<div class="answer">
<pre class="command_line"><kbd class="shell">cat -n words.txt | egrep '^100000'
</kbd><samp>100000	adviser
</samp></pre>

Not that each line coming out
of the <code>cat</code> starts with some spaces, followed by a number,
followed by a TAB character. You can explicitly match the TAB if you
want, but you'll need to type control-V followed by TAB in order to
get a TAB to appear in the command line.n line 100000
</div>
</li><li>
How could you use <code>cat -n</code> and <code>egrep</code>
to print the 700th line, and no other lines? &nbsp; (you'll need to check the
exact output format of <code>cat -n</code>)

<div class="answer">
<pre class="command_line"><kbd class="shell">cat -n words.txt | egrep '^ *700[^0-9]'
</kbd><samp>   700	Adirondack
</samp></pre>

Note: \s may not work in CSE labs. cat -n words.txt | egrep '[[:space:]]700[[:space:]]' is another solution to replace \s.
</div>
</li><li>
How do you use <code>head</code> and <code>tail</code>
to find out what word is on line 200000

<div class="answer">
<pre class="command_line"><kbd class="shell">head -200000 words.txt | tail -1
</kbd><samp>geodynamics's
</samp></pre>
</div>
</li></ol>
<h3>Finding Unusual Words With Regular Expressions</h3>

Now consider how we might locate various "unusual" words in the dictionary
using <code>egrep</code>:

<ol type="a">
<li> which words contain the characters "lmn" consecutively?

<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'lmn' words.txt
</kbd><samp>Selmner
Selmner's
almner
almners
calmness
calmness's
calmnesses
</samp></pre>
</div>
</li><li> how many words contain "zz", but do not end in apostrophe-s ('s)?

<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'zz' words.txt | egrep -v "'s$"|wc -w
</kbd><samp>628
</samp></pre>
or

<pre class="command_line"><kbd class="shell">egrep 'zz' words.txt | egrep -c -v "'s$"
</kbd><samp>628
</samp></pre>
</div>
</li><li> how many words contain four consecutive vowels?

<div class="answer">
<pre class="command_line"><kbd class="shell">egrep '[aeiou][aeiou][aeiou][aeiou]' words.txt|wc
</kbd><samp>    205     205    2296
</samp></pre>
or

<pre class="command_line"><kbd class="shell">egrep -c '[aeiou]{4}' words.txt
</kbd><samp>205
</samp></pre>
or ignoring case:
<br>
<pre class="command_line"><kbd class="shell">egrep '[aeiouAEIOU][aeiouAEIOU][aeiouAEIOU][aeiouAEIOU]' words.txt|wc
</kbd><samp>    207     207    2308
</samp></pre>
or

<pre class="command_line"><kbd class="shell">egrep -ic '[aeiou]{4}' words.txt
</kbd><samp>207
</samp></pre>
</div>
</li><li> which English words contain all 5 english vowels "aeiou" in that order?
<p>
Note, the word may contain more than 5 vowels but it must contain aeiou in that order. e.g. ub<b>a</b>isda<b>e</b>ucx<b>io</b>fgde<b>u</b>sc

</p><div class="answer">
<pre class="command_line"><kbd class="shell">egrep -i 'a.*e.*i.*o.*u' words.txt
</kbd><samp>abstemious
abstemiously
abstemiousness
abstemiousness's
abstemiousnesses
abstentious
adenocarcinomatous
adventitious
adventitiously
adventitiousness
adventitiousness's
adventitiousnesses
aeruginous
amentiferous
androdioecious
andromonoecious
anemophilous
antenniferous
antireligious
arenicolous
argentiferous
arsenious
arteriovenous
asclepiadaceous
autoecious
autoeciously
bacteriophagous
caesalpiniaceous
caesious
cavernicolous
chaetiferous
facetious
...</samp></pre>
</div>
<p></p></li><li> how many English words contain all 5 english vowels "aeiou" in that order?

<div class="answer">
<pre class="command_line"><kbd class="shell">egrep -i 'a.*e.*i.*o.*u' words.txt|wc -w
</kbd><samp>53
</samp></pre>
</div>
</li><li> <b>Challenge</b>
which English words contain exactly 5 vowels and the vowels are "aeiou" in that order?

<div class="answer">
<pre class="command_line"><kbd class="shell">egrep -i '^[^aeiou]*a[^aeiou]*e[^aeiou]*i[^aeiou]*o[^aeiou]*u[^aeiou]*$' words.txt
</kbd><samp>abstemious
abstemiously
abstentious
arsenious
caesious
facetious
facetiously
</samp></pre>
</div>
</li><li>Still on words, we want to know how many words have another
9-letter dictionary word embedded in them.
<p>
Place all the 9-letter words in the dictionary in a file called <code>words9.txt</code>.
How to do this? Use a egrep pattern anchored at both ends,
that matches 9 letters.
</p><p>
Don't include words which contain upper case characters.
</p><p>
Don't include words which contain any non-letter in them,
We don't want to clude words such as <code>Bernouilli's</code>).
</p><p>
Redirect the output of the command using the &gt; shell notation.
How many of these words are there?
</p><p>
Now we want to use the list of words as a (huge) search pattern.
<code>fgrep</code> uses a highly optimised algorithm to do this.
Its usage is
</p><pre>fgrep -f <i>WordsToFind FilesToSearch...</i>
</pre>
e.g.
<pre>fgrep -f words9.txt words.txt
</pre>
<p></p><p>
Devise a pipeline that uses your word list (<code>words9.txt</code>)
and <code>words.txt</code> to count the number of words that have a 9-letter word as a substring.
For example "luminesce" is a substring of "photoluminescence".
</p><p>
Again we don't want to match words that contain upper-case letters or non-letters.
</p><p>
In other words how many 10+ letter lower case words which contain a 9 character lower-case word.

</p><p>
Note there are a small number of  non-English words in the dictionary which
have <a href="http://en.wikipedia.org/wiki/Diacritic">diacritical marks</a>
which are encoded as a separate character in ASCII - your regular
expressions don't need to handle these correctly.

</p><div class="answer">
<pre># Create the words9.txt file
# Note that this ignores words ending in 's
egrep '^[a-z]{9}$' words.txt &gt; words9.txt
# Get the words containg these as a substring
# First stage: extract all words that contain a "words9.txt" word as a
#              substring or are equal to a "words9.txt" word
# Second stage: eliminate all nine-character words (i.e. drop all
#              of the extracted words that come from the "words9.txt" file)
fgrep -f words9.txt words.txt | egrep -iv '^[a-z]{9}$'
</pre>
<pre class="command_line"><kbd class="shell">fgrep -f words9.txt words.txt |egrep -v '[^a-z]'|egrep '[a-z]{10}'|wc -w
</kbd><samp>30117
</samp></pre>
</div>
<p></p></li></ol>
<p></p>
<h3><code>egrep</code>ing MPs</h3>

The file <a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/sh/parliament/parliament.txt"><code>/home/cs2041/public_html/lab/sh/parliament/parliament.txt</code></a>
contains a list of the members of the Australian House of Representatives (MPs).
For example:



<pre class="command_line"><kbd class="shell">head parliament.txt
</kbd><samp>Hon Tony Abbott: Member for Warringah, New South Wales
Hon Anthony Albanese: Member for Grayndler, New South Wales
Mr John Alexander OAM: Member for Bennelong, New South Wales
Hon Karen Andrews: Member for McPherson, Queensland
Hon Kevin Andrews: Member for Menzies, Victoria
Mr Adam Bandt: Member for Melbourne, Victoria
Ms Julia Banks: Member for Chisholm, Victoria
Hon Sharon Bird: Member for Cunningham, New South Wales
Hon Julie Bishop: Member for Curtin, Western Australia
Hon Chris Bowen: Member for McMahon, New South Wales
</samp></pre>

Each line contains the name of the MP followed by the electorate they represent.

<ol type="a">
<li>
Write an egrep command that will print all the lines in the file where the electorate begins with W.
Hint the output should be:


<pre class="command_line"><samp>Hon Tony Abbott: Member for Warringah, New South Wales
Mr Scott Buchholz: Member for Wright, Queensland
Hon Tony Burke: Member for Watson, New South Wales
Mr Nick Champion: Member for Wakefield, South Australia
Mr Peter Khalil: Member for Wills, Victoria
Mr Llew O'Brien: Member for Wide Bay, Queensland
Ms Anne Stanley: Member for Werriwa, New South Wales
Hon Dan Tehan: Member for Wannon, Victoria
Hon Malcolm Turnbull: Member for Wentworth, New South Wales
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'Member for W' parliament.txt
</kbd><samp>Hon Tony Abbott: Member for Warringah, New South Wales
Mr Scott Buchholz: Member for Wright, Queensland
Hon Tony Burke: Member for Watson, New South Wales
Mr Nick Champion: Member for Wakefield, South Australia
Mr Peter Khalil: Member for Wills, Victoria
Mr Llew O'Brien: Member for Wide Bay, Queensland
Ms Anne Stanley: Member for Werriwa, New South Wales
Hon Dan Tehan: Member for Wannon, Victoria
Hon Malcolm Turnbull: Member for Wentworth, New South Wales
</samp></pre>
</div>
</li><li>
Write an egrep command that will list all the lines in the file where the MP's
first name is Andrew.  Hint the output should be:


<pre class="command_line"><samp>Mr Andrew Broad: Member for Mallee, Victoria
Mr Andrew Gee: Member for Calare, New South Wales
Mr Andrew Giles: Member for Scullin, Victoria
Mr Andrew Hastie: Member for Canning, Western Australia
Mr Andrew Laming: Member for Bowman, Queensland
Hon Dr Andrew Leigh: Member for Fenner, Australian Capital Territory
Mr Andrew Wallace: Member for Fisher, Queensland
Mr Andrew Wilkie: Member for Denison, Tasmania
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep ' Andrew ' parliament.txt
</kbd><samp>Mr Andrew Broad: Member for Mallee, Victoria
Mr Andrew Gee: Member for Calare, New South Wales
Mr Andrew Giles: Member for Scullin, Victoria
Mr Andrew Hastie: Member for Canning, Western Australia
Mr Andrew Laming: Member for Bowman, Queensland
Hon Dr Andrew Leigh: Member for Fenner, Australian Capital Territory
Mr Andrew Wallace: Member for Fisher, Queensland
Mr Andrew Wilkie: Member for Denison, Tasmania
</samp></pre>
</div>
</li><li>
Write an egrep command that will print all the lines in the file where the MP's
surname (last name) ends in the letter 'y'.  Hint the output should be:


<pre class="command_line"><samp>Hon Linda Burney: Member for Barton, New South Wales
Mr Pat Conroy: Member for Charlton, New South Wales
Hon Michael Danby: Member for Melbourne Ports, Victoria
Hon David Feeney: Member for Batman, Victoria
Ms Justine Keay: Member for Braddon, Tasmania
Mr Craig Kelly: Member for Hughes, New South Wales
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Ms Michelle Landry: Member for Capricornia, Queensland
Hon Craig Laundy: Member for Reid, New South Wales
Hon Sussan Ley: Member for Farrer, New South Wales
Mr Rowan Ramsey: Member for Grey, South Australia
Ms Anne Stanley: Member for Werriwa, New South Wales
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'y( [A-Z]*)?:' parliament.txt
</kbd><samp>Hon Linda Burney: Member for Barton, New South Wales
Mr Pat Conroy: Member for Charlton, New South Wales
Hon Michael Danby: Member for Melbourne Ports, Victoria
Hon David Feeney: Member for Batman, Victoria
Ms Justine Keay: Member for Braddon, Tasmania
Mr Craig Kelly: Member for Hughes, New South Wales
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Ms Michelle Landry: Member for Capricornia, Queensland
Hon Craig Laundy: Member for Reid, New South Wales
Hon Sussan Ley: Member for Farrer, New South Wales
Mr Rowan Ramsey: Member for Grey, South Australia
Ms Anne Stanley: Member for Werriwa, New South Wales
</samp></pre>

Note this more obvious answer does not handle the MP having an Order of Australia:


<pre class="command_line"><kbd class="shell">egrep 'y:' parliament.txt
</kbd><samp>Hon Linda Burney: Member for Barton, New South Wales
Mr Pat Conroy: Member for Charlton, New South Wales
Hon Michael Danby: Member for Melbourne Ports, Victoria
Hon David Feeney: Member for Batman, Victoria
Ms Justine Keay: Member for Braddon, Tasmania
Mr Craig Kelly: Member for Hughes, New South Wales
Ms Michelle Landry: Member for Capricornia, Queensland
Hon Craig Laundy: Member for Reid, New South Wales
Hon Sussan Ley: Member for Farrer, New South Wales
Mr Rowan Ramsey: Member for Grey, South Australia
Ms Anne Stanley: Member for Werriwa, New South Wales
</samp></pre>
</div>
</li><li>
Write an egrep command that will print all the lines in the file where the MP's name <b>and</b> the electorate
ends in the letter 'y'.   Hint the output should be:


<pre class="command_line"><samp>Mr Rowan Ramsey: Member for Grey, South Australia
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'y( [A-Z]*)?:.*y,' parliament.txt
</kbd><samp>Mr Rowan Ramsey: Member for Grey, South Australia
</samp></pre>

Note this more obvious answer does not handle the MP having an Order of Australia:


<pre class="command_line"><kbd class="shell">egrep 'y:.*y,' parliament.txt
</kbd><samp>Mr Rowan Ramsey: Member for Grey, South Australia
</samp></pre>
</div>
</li><li>
Write an egrep command that will print all the lines in the file where the MP's name <b>or</b> the electorate
ends in the letter 'y'.  Hint the output should be:


<pre class="command_line"><samp>Hon Linda Burney: Member for Barton, New South Wales
Mr Pat Conroy: Member for Charlton, New South Wales
Mr Chris Crewther: Member for Dunkley, Victoria
Hon Michael Danby: Member for Melbourne Ports, Victoria
Mr Milton Dick: Member for Oxley, Queensland
Hon David Feeney: Member for Batman, Victoria
Hon Ed Husic: Member for Chifley, New South Wales
Mr Stephen Jones: Member for Throsby, New South Wales
Hon Bob Katter: Member for Kennedy, Queensland
Ms Justine Keay: Member for Braddon, Tasmania
Mr Craig Kelly: Member for Hughes, New South Wales
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Ms Michelle Landry: Member for Capricornia, Queensland
Hon Craig Laundy: Member for Reid, New South Wales
Hon Sussan Ley: Member for Farrer, New South Wales
Mr Ben Morton: Member for Tangney, Western Australia
Mr Llew O'Brien: Member for Wide Bay, Queensland
Hon Tanya Plibersek: Member for Sydney, New South Wales
Mr Rowan Ramsey: Member for Grey, South Australia
Ms Michelle Rowland: Member for Greenway, New South Wales
The Hon Tony Smith: Member for Casey, Victoria
Ms Anne Stanley: Member for Werriwa, New South Wales
Hon Wayne Swan: Member for Lilley, Queensland
Mr Trent Zimmerman: Member for North Sydney, New South Wales
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'y( [A-Z]*)?:|y,' parliament.txt
</kbd><samp>Hon Linda Burney: Member for Barton, New South Wales
Mr Pat Conroy: Member for Charlton, New South Wales
Mr Chris Crewther: Member for Dunkley, Victoria
Hon Michael Danby: Member for Melbourne Ports, Victoria
Mr Milton Dick: Member for Oxley, Queensland
Hon David Feeney: Member for Batman, Victoria
Hon Ed Husic: Member for Chifley, New South Wales
Mr Stephen Jones: Member for Throsby, New South Wales
Hon Bob Katter: Member for Kennedy, Queensland
Ms Justine Keay: Member for Braddon, Tasmania
Mr Craig Kelly: Member for Hughes, New South Wales
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Ms Michelle Landry: Member for Capricornia, Queensland
Hon Craig Laundy: Member for Reid, New South Wales
Hon Sussan Ley: Member for Farrer, New South Wales
Mr Ben Morton: Member for Tangney, Western Australia
Mr Llew O'Brien: Member for Wide Bay, Queensland
Hon Tanya Plibersek: Member for Sydney, New South Wales
Mr Rowan Ramsey: Member for Grey, South Australia
Ms Michelle Rowland: Member for Greenway, New South Wales
The Hon Tony Smith: Member for Casey, Victoria
Ms Anne Stanley: Member for Werriwa, New South Wales
Hon Wayne Swan: Member for Lilley, Queensland
Mr Trent Zimmerman: Member for North Sydney, New South Wales
</samp></pre>
Note this more obvious answer does not handle the MP having an Order of Australia:

<pre class="command_line"><kbd class="shell">egrep 'y[:,]' parliament.txt
</kbd><samp>Hon Linda Burney: Member for Barton, New South Wales
Mr Pat Conroy: Member for Charlton, New South Wales
Mr Chris Crewther: Member for Dunkley, Victoria
Hon Michael Danby: Member for Melbourne Ports, Victoria
Mr Milton Dick: Member for Oxley, Queensland
Hon David Feeney: Member for Batman, Victoria
Hon Ed Husic: Member for Chifley, New South Wales
Mr Stephen Jones: Member for Throsby, New South Wales
Hon Bob Katter: Member for Kennedy, Queensland
Ms Justine Keay: Member for Braddon, Tasmania
Mr Craig Kelly: Member for Hughes, New South Wales
Ms Michelle Landry: Member for Capricornia, Queensland
Hon Craig Laundy: Member for Reid, New South Wales
Hon Sussan Ley: Member for Farrer, New South Wales
Mr Ben Morton: Member for Tangney, Western Australia
Mr Llew O'Brien: Member for Wide Bay, Queensland
Hon Tanya Plibersek: Member for Sydney, New South Wales
Mr Rowan Ramsey: Member for Grey, South Australia
Ms Michelle Rowland: Member for Greenway, New South Wales
The Hon Tony Smith: Member for Casey, Victoria
Ms Anne Stanley: Member for Werriwa, New South Wales
Hon Wayne Swan: Member for Lilley, Queensland
Mr Trent Zimmerman: Member for North Sydney, New South Wales
</samp></pre>
</div>
</li><li>
Write an egrep command to print all the lines in the file where there is any part of the
MP's name or the electorate name that ends in ng. Hint the output should be:


<pre class="command_line"><samp>Mr John Alexander OAM: Member for Bennelong, New South Wales
Hon Josh Frydenberg: Member for Kooyong, Victoria
Mr Luke Gosling: Member for Solomon, Northern Territory
Mr Andrew Hastie: Member for Canning, Western Australia
Hon Michael Keenan: Member for Stirling, Western Australia
Hon Catherine King: Member for Ballarat, Victoria
Ms Madeleine King: Member for Brand, Western Australia
Mr Andrew Laming: Member for Bowman, Queensland
Hon Bill Shorten: Member for Maribyrnong, Victoria
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep 'ng[^a-z]' parliament.txt
</kbd><samp>Mr John Alexander OAM: Member for Bennelong, New South Wales
Hon Josh Frydenberg: Member for Kooyong, Victoria
Mr Luke Gosling: Member for Solomon, Northern Territory
Mr Andrew Hastie: Member for Canning, Western Australia
Hon Michael Keenan: Member for Stirling, Western Australia
Hon Catherine King: Member for Ballarat, Victoria
Ms Madeleine King: Member for Brand, Western Australia
Mr Andrew Laming: Member for Bowman, Queensland
Hon Bill Shorten: Member for Maribyrnong, Victoria
</samp></pre>
</div>
</li><li>
Write an egrep command that will print all the lines in the file where the MP's
surname (last name) both begins and ends with a vowel.  Hint the output should be:


<pre class="command_line"><samp>Hon Anthony Albanese: Member for Grayndler, New South Wales
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep '[AEIOU][^ ]*[aeiou]:' parliament.txt
</kbd><samp>Hon Anthony Albanese: Member for Grayndler, New South Wales
</samp></pre>
</div>
</li><li>
Most electorate have names that are a single word, e.g. Warringah, Lyons &amp; Grayndler.
A few electorates have multiple word names, for example, Kingsford Smith.
Write an egrep command that will print all the lines in the file where the electorate name contains
multiple words (separated by spaces or hyphens). Hint the output should be:


<pre class="command_line"><samp>Hon Mark Butler: Member for Port Adelaide, South Australia
Hon Michael Danby: Member for Melbourne Ports, Victoria
Hon Barnaby Joyce: Member for New England, New South Wales
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Mr Llew O'Brien: Member for Wide Bay, Queensland
Hon Matt Thistlethwaite: Member for Kingsford Smith, New South Wales
Mr Jason Wood: Member for La Trobe, Victoria
Mr Trent Zimmerman: Member for North Sydney, New South Wales
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">egrep -i 'Member for [a-z]+[ -][a-z]' parliament.txt
</kbd><samp>Hon Mark Butler: Member for Port Adelaide, South Australia
Hon Michael Danby: Member for Melbourne Ports, Victoria
Hon Barnaby Joyce: Member for New England, New South Wales
The Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Mr Llew O'Brien: Member for Wide Bay, Queensland
Hon Matt Thistlethwaite: Member for Kingsford Smith, New South Wales
Mr Jason Wood: Member for La Trobe, Victoria
Mr Trent Zimmerman: Member for North Sydney, New South Wales
</samp></pre>
</div>
</li></ol>
<h3>Pipelining MPs</h3>
<ol type="a">
<li>
Write a shell pipeline which prints the 8 Australians states &amp; territory
in order of the number of MPs they have.
It should print only the names of the states/territories.
It should print them one per line
<p>
Hint: check out the Unix filters cut, sort, uniq in the lecture notes.
</p><p>
Hint the output should be:


</p><pre class="command_line"><samp>Australian Capital Territory
Northern Territory
Tasmania
South Australia
Western Australia
Queensland
Victoria
New South Wales
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">cut -d, -f2 parliament.txt|sort | uniq -c |sort -n|cut -c10-
</kbd><samp>Australian Capital Territory
Northern Territory
Tasmania
South Australia
Western Australia
Queensland
Victoria
New South Wales
</samp></pre>
</div>
<p></p></li><li>
Challenge: The most common first name for an MP is Andrew.
Write a shell pipeline which prints the 2nd most common MP first name.
It should print this first name and only this first name.
<p>
Hint: check out the Unix filters cut, sort, sed, head, tail &amp; uniq in the lecture notes.

</p><div class="answer">
<pre class="command_line"><kbd class="shell">cut -d: -f1 parliament.txt|sed 's/ [^ ]*$//;s/.* //'|sort|uniq -c|sort -nr|head -3|sed 's/.* //'|head -2|tail -1
</kbd><samp>Tony
</samp></pre>
</div>
<p></p></li></ol>
<h3>Counting Classes</h3>
The file <a href="https://cgi.cse.unsw.edu.au/~cs2041cgi/16s2/lab/sh/enrollments/classes.txt">/home/cs2041/public_html/lab/sh/enrollments/classes.txt</a> contains a
list of all CSE tute/lab classes downloaded from MyUNSW.

<ol type="a">
<li>
How many total classes are there?

<div class="answer">
Each line in the file represents a class. Therefore, the number
of classes is equal to the number of lines in the file.
<p>
</p><pre class="command_line"><kbd class="shell">wc -l classes.txt
</kbd><samp>314 classes.txt
</samp></pre>
<p></p></div>
</li><li>
Write a pipeline to print how many different courses have classes?
Hint: <code>cut</code> with the <code>-f</code> option will be useful here.
Hint: the output of the pipeline should be:


<pre class="command_line"><samp>36
</samp></pre>
<div class="answer">
Approach: extract just the course codes, then sort them into groups
of identical course codes, then compress each group to size one,
giving one line for each group (i.e. each course). Then count the
number of lines.


<pre class="command_line"><kbd class="shell">cut -f1 classes.txt | sort | uniq | wc -l
</kbd><samp>36
</samp></pre>
</div>
</li><li>
Write a pipeline which will print the course with the most classes (and no
other courses) and how many classes are in this course? Hint: the output of the pipeline should be:


<pre class="command_line"><samp>     29 ENGG1811
</samp></pre>
<div class="answer">
<pre class="command_line"><kbd class="shell">cut -f1 classes.txt | sort | uniq -c|sort -n|tail -1
</kbd><samp>     29 ENGG1811
</samp></pre>
</div>
</li><li>
Write a pipeline that prints the most frequently-used tut room and how often it is used?
Note you have to include tut-labs. In otherwords TLB as well as TUT. Hint: the output of the pipeline should be:


<pre class="command_line"><samp>     13 Quad G041
</samp></pre>
<div class="answer">
Approach: extract the tutes and tut-labs, cut out the room names, then sort them into groups,
then count the number of entries in each group, then sort numerically
and grab the last line.
<p>
</p><pre class="command_line"><kbd class="shell">egrep 'TUT|TLB' classes.txt|cut -f5|sort|uniq -c|sort |tail -1
</kbd><samp>     13 Quad G041
</samp></pre>
<p></p><p>
The last two steps in the above pipelines could be changed
to <code>sort -nr | head -1</code>
</p></div>
</li><li>
Write a pipeline  that prints the most popular time-of-day for tuts (make sure you include tut-labs) and how many tut-labs are at that time?
Hint <code>cut</code> has a <code>-c</code> option. Hint: the output of the pipeline should be:


<pre class="command_line"><samp>     25 12-13
</samp></pre>
<div class="answer">
<p>
</p><pre class="command_line"><kbd class="shell"> egrep 'TUT|TLB' classes.txt|cut -f4|cut -c 5-9|sort|uniq -c|sort -n|tail -1
</kbd><samp>     25 12-13
</samp></pre>
<p></p><p>
The last two steps in the above pipelines could be changed
to <code>sort -nr | head -1</code>
</p></div>
</li><li>
Write a pipeline to discover
which COMP courses run the most simultaneous
classes of the same type? (e.g. three tutes at the same
time on the same day).
This one might take a little thought,
but remember that this time we're looking for whether
something is duplicated or not, rather than counting
unique occurrences of something.

<div class="answer">
This question needs a little interpretation. The idea is that we're
interested in any course where two classes are running on the same
day at the same time. The info we want is contained in fields 1, 3
and 4 of each line. If we cut these lines out, then sort the file,
then count the size of each group, we could extract the final result
by picking out groups whose size was different to '1'. The following
pipeline uses this approach:
<p>
</p><pre class="command_line"><kbd class="shell">egrep '^COMP' classes.txt | cut -f1,3,4|sort|uniq -c|sort|tail
</kbd><samp>      2 COMP9311	LAB	Wed 19-21
      2 COMP9331	LAB	Mon 12-14
      2 COMP9331	LAB	Mon 18-20
      2 COMP9331	LAB	Thu 12-14
      2 COMP9331	LAB	Tue 12-14
      2 COMP9331	LAB	Tue 14-16
      2 COMP9331	LAB	Wed 15-17
      3 COMP1927	TLB	Tue 12-13
      3 COMP2041	TLB	Thu 18-19
      3 COMP9041	TLB	Thu 18-19
</samp></pre>
<p></p></div>
</li><li>
Challenge: write a pipeline that prints list of the course names (only) of COMP courses that
run 2 or more simultaneous classes of the same type? (e.g. three tutes at the same
time on the same day).
<p>
Hint this should be the output of your pipeline:


</p><pre class="command_line"><samp>COMP1917	
COMP1921	
COMP1927	
COMP2041	
COMP3331	
COMP6733	
COMP6771	
COMP9041	
COMP9242	
COMP9311	
COMP9331	
</samp></pre>
<div class="answer">
This question needs a little interpretation. The idea is that we're
interested in any course where two classes are running on the same
day at the same time. The info we want is contained in fields 1, 3
and 4 of each line. If we cut these lines out, then sort the file,
then count the size of each group, we could extract the final result
by picking out groups whose size was different to '1'. The following
pipeline uses this approach:


<pre class="command_line"><kbd class="shell">egrep '^COMP' classes.txt | cut -f1,3,4|sort|uniq -c|grep -v '^ *1 '|cut -c9-17|sort|uniq
</kbd><samp>COMP1917	
COMP1921	
COMP1927	
COMP2041	
COMP3331	
COMP6733	
COMP6771	
COMP9041	
COMP9242	
COMP9311	
COMP9331	
</samp></pre>

or


<pre class="command_line"><kbd class="shell">egrep '^COMP' classes.txt | cut -f1,3,4|sort|uniq -d|cut -f1|sort|uniq
</kbd><samp>COMP1917
COMP1921
COMP1927
COMP2041
COMP3331
COMP6733
COMP6771
COMP9041
COMP9242
COMP9311
COMP9331
</samp></pre>
</div>
<p></p></li></ol>
<h3>Challenge: Interesting Regexps</h3>
Use <code>egrep</code> to test your answers to these questions.
<p>
Try to solve these questions using the standard regular expression language described
in lectures.
</p><p>
</p><ol type="a">
<li>
Write a regular expression for egrep that matches any line containing
at least one <code>A</code> and at least one <code>B</code>.
For example:
<p>
</p><table border="1">
<tbody><tr><th width="50%">Matching</th><th width="50%">Not Matching
</th></tr><tr><td>Andrew's favourite Band is not</td><td>George is Brillant
</td></tr><tr><td>ABBA</td><td>Andrew
</td></tr><tr><td>BA</td><td>B
</td></tr><tr><td>AB</td><td>A
</td></tr></tbody></table>
<p></p><p>
So to test with egrep you might do this:
</p><p>
</p><pre>% cat &gt;file1 &lt;&lt;eof
Andrew's favourite Band is not
George is Brillant
ABBA
Andrew
AB
BA
A
B
eof
% egrep 'REGEXP' &lt;file1
Andrew's favourite Band is not
ABBA
AB
BA
</pre>
<p></p><p>
</p><div class="answer">
<pre>A.*B|B.*A
</pre>
</div>
<p></p></li><li>
Write a regular expression  for egrep that matches any line containing
only the characters <code>A</code> and  <code>B</code> such that
all pairs of adjacent A's occur before any pairs of adjacent B's.
In other words if there is pair of B's on the line , there can not be
a pair of A's afterwards.
<p>
</p><table border="1">
<tbody><tr><th width="50%">Matching</th><th width="50%">Not Matching
</th></tr><tr><td>ABAABAABAABBBBABB</td><td>BBAA
</td></tr><tr><td>ABBA</td><td>ABBAA
</td></tr><tr><td>ABAAAAAAAAAABBA</td><td>ABBABABABABAA
</td></tr><tr><td>ABABABABA</td><td>ABBBAAA
</td></tr><tr><td>A</td><td>BBABABABABABABAA
</td></tr></tbody></table>
<p></p><p>
</p><div class="answer">
<pre>^(BA|A)*(|B)(AB|B)*(|A)$
</pre>
<p>
or courtesy Squish:
</p><p>
</p><pre>^(BA|A)*(BA|B)*$
</pre>
<p></p></div>
<p></p></li><li>
Write a regular expression  for egrep that matches any line containing
only the characters <code>A</code> and  <code>B</code> such that
the number of A's is divisible by 4.
<p>
</p><table border="1">
<tbody><tr><th width="50%">Matching</th><th width="50%">Not Matching
</th></tr><tr><td>AAAA</td><td>AAAAA
</td></tr><tr><td>BABABABAB</td><td>ABABBBBBBBBBBBBBBBAAA
</td></tr><tr><td>AAAABBBBAAAA</td><td>AAAABBABBAAAA
</td></tr><tr><td>BBBAABBBBBAABBBAAAA</td><td>BBBAABBABBBAABBBAAAA
</td></tr></tbody></table>
<p></p><p>
</p><div class="answer">
<pre>^B*(AB*AB*AB*AB*)*$
</pre>
</div>
<p></p></li><li>
Write a regular expression for egrep  that matches any line containing
only the characters <code>A</code> and  <code>B</code> such that
there are exactly <i>n</i> A's followed by
exactly <i>n</i> B's and no other characters.
<p>
</p><table border="1">
<tbody><tr><th width="50%">Matching</th><th width="50%">Not Matching
</th></tr><tr><td>AAABBB</td><td>AAABB
</td></tr><tr><td>AB</td><td>BA
</td></tr><tr><td>AABB</td><td>AABBB
</td></tr><tr><td>AAAABBBB</td><td>AAAABBBBA
</td></tr></tbody></table>
<p></p><p>
If you can't invent a regular expression, can you write a shell script using egrep, sed and test, if &amp; while
which performs the same task.

</p><div class="answer">
This can't be done with a (true) regular expression.
You prove this via the the wonderfully named <a href="http://en.wikipedia.org/wiki/Pumping_lemma_for_regular_languages">pumping lemma</a>.
<p>
It is possible <a href="http://faq.perl.org/perlfaq6.html#Can_I_use_Perl_regulextension">with extensions to the regular expression language provided in languages such as Perl </a>.
</p><p>
Shell script which prints line containing n As followed by n Bs&lt;


</p><pre class="program">#!/bin/sh
while read line
do
    string="$line"
    while test -n "`echo "$string"|egrep '^A.*B$'`"
    do
        string=`echo "$string"|sed 's/^A//'`
        string=`echo "$string"|sed 's/B$//'`
    done
    test -z "$string" &amp;&amp; echo "$line"
done</pre>

Here is a clever solution, courtesy Alexis Shaw, using grep, and some features of sed we don't cover:
<p></p><p>
Grep &amp; sed script which prints line containing n As followed by n Bs


</p><pre class="program">#!/bin/sh
# written by Alexis Shaw
egrep "^A*B*$"|
sed "s/\(A*\)\(B*\)/\1|\2/;s/B/A/g"|
sed -n "s/^\(A*\)|\1$/\1|\1/p"|
sed -n "s/^\(A*\)|\(A*\)$/\1\n|\1/gp"|
sed "/|/ s/A/B/g"|
sed "N; s/\n|//"
</pre>

Here is more sed-ish solution, these sed feature aren't covered in the course and
languages such as Perl &amp; Python are generally used instead these days:
<p></p><p>
Sed script which prints line containing n As followed by n Bs


</p><pre class="program">#!/bin/sh
sed '
    /^A*B*$/!d
    h
    s/\(B*\)$/C\1/
    s/B/A/g
    /^\(A*\)C\1$/!d
    g
'
</pre>
<p></p></div>
<p></p></li></ol>
<p></p></ol>
<h3>Finalising</h3>

You must show your solutions to your tutor and be able to explain
how they work. Once your tutor has discussed your answers with you, you should
submit them using <code>give cs2041 lab02 lab02.txt</code>. Whether you discuss your solutions
with your tutor this week or next week, you must submit them before
the above deadline.

<script src="./Week 02 Lab Class_files/2041.js.&#19979;&#36733;"></script>
<p></p></div>
</div>



</body></html>